<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My favourite Emojies</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 id="header">My favourite Emojis</h1>
    <div class="block">
        <!--emoji-1-->
        <div class="emoji-face" id="code1">
          <div class="eye1"></div>
          <div class="eye2"></div>
          <div class="mouth">
              <div class="tongue"></div>
          </div>
        </div>
        <!--emoji-3-->
        <div class="emoji-face" id="code2">
            <div class="eye1"></div>
            <div class="eye2"></div>
            <div class="mouth-shock"></div>
        </div>
        <!--emoji-3-->
        <div class="emoji-face" id="code3">
            <div class="eye1"></div>
            <div class="eye2"></div>
            <div class="mouth-speechless"></div>
        </div>
        <div class="text">
            <h3>🤣 Rolling on the Floor Laughing</h3>
            <p>A yellow face with a big grin and scrunched,
                X-shaped eyes, tilted on its side as if rolling <br> on the floor laughing (the internet acronym ROFL).
                Sheds two tears and tilts right on most platforms.<br> Often conveys hysterical 
               laughter more intense than 😂 Face With Tears of Joy.</p>
                                              <br><br>
               <h3>😉 Winking Face</h3>
               <p>A yellow face with a slight smile shown winking,
                usually its left eye. May signal a joke,<br> flirtation, hidden meaning, or general positivity.
                Tone varies, including playful, affectionate, suggestive, or ironic.</p>
                   <br><br>
                <h3>😆 Grinning Squinting Face</h3>
                <p>A yellow face with a broad, open smile and scrunched,<br>
                    X-shaped eyes. Often conveys excitement or hearty laughter.</p>
                       <br><br>
                <h3>🤑 Money-Mouth Face</h3>
                <p>A yellow face with raised eyebrows, dollar signs for eyes,
                and an open smile sticking out<br> a tongue styled after a green, dollar banknote.
                Some platforms depict the dollar-sign eyes in green circles.</p>
                        <br><br>
                <h3>🤪 Zany Face</h3>
                <p>A smiley making a silly face. A yellow face with a big grin and wide,
                white eyes,<br> one larger than the other and in a wild, cockeyed expression.
                Many platforms, including Apple,<br> depict its tongue stuck out and head tilted;
                others feature a full-toothed grin, giving it a more unhinged appearance.</p>
        </div>
        </div>
  </body>
  </html>